<a href="https://colab.research.google.com/github/allenhu08/capstone/blob/main/Common.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!git clone https://github.com/allenhu08/capstone.git || cd capstone && git pull

fatal: destination path 'capstone' already exists and is not an empty directory.
Already up to date.

In [4]:
import pandas as pd
import numpy as np

In [5]:
pd.read_csv('./capstone/datasets/rawdata_new.csv')

,id,date,total_agr_land,workforce,trees,arable_land,ley,perm_grass,perm_crops,prot_cult,...,network,GHG_goal,env_goal,biodiv_goal,acknow_goal,yield_goal,income_goal,info_gew,info_resul,interviewtime
0,1,13.03.2019 10:59,4925.0,1.95406,79,3871,107,793,140,0,...,2,1,5,6,4,3,2,2,2,999.53
1,2,13.03.2019 11:08,2176.0,6.61310,12,1671,0,98,338,119,...,1,3,4,2,1,6,5,2,2,901.99
2,3,13.03.2019 11:37,2251.0,1.39384,31,1507,279,380,81,0,...,3,1,4,2,3,6,5,1,1,1832.99
3,4,13.03.2019 13:54,2389.0,1.99523,3,1969,71,322,0,0,...,1,2,5,4,1,3,6,2,1,2001.28
4,5,13.03.2019 14:18,3205.0,3.09942,39,1911,675,461,117,0,...,3,1,6,3,2,5,4,2,2,1809.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,15.04.2019 21:22,1786.0,0.86598,32,719,646,167,0,0,...,1,3,6,5,4,2,1,2,2,3430.37
101,102,02.05.2019 11:02,876.0,4.29667,0,0,227,260,389,0,...,3,3,5,4,1,2,6,2,1,5144.29
102,103,03.05.2019 19:39,2995.0,2.96772,64,879,987,1115,0,0,...,3,4,5,3,1,2,6,1,1,1371.41
103,104,06.05.2019 11:32,6520.0,4.04098,0,4720,374,1385,0,0,...,4,3,6,4,1,2,5,2,1,3201.48
104,105,10.05.2019 08:36,4894.0,2.70479,30,3901,205,565,208,0,...,10,2,6,5,1,4,3,2,1,931.95